m255
K4
z2
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
Z0 d/home/ksvar/dds2/termproject/hdlc/trunk/code
Pmem_pkg
Z1 DPx4 ieee 18 std_logic_unsigned 0 22 ;eZjO2D4ZDz<]0>8AL<ne1
Z2 DPx4 ieee 15 std_logic_arith 0 22 [G314=:2zXJ`VORJe1J@Z1
DPx7 utility 9 tools_pkg 0 22 :jd<:SC0d>We0XR=XMKA22
Z3 DPx3 std 6 textio 0 22 zE1`LPoLg^DX3Oz^4Fj1K3
Z4 DPx4 ieee 14 std_logic_1164 0 22 eNV`TJ_GofJTzYa?f<@Oe1
Z5 w1423432043
R0
8../code/mem_pkg.vhd
F../code/mem_pkg.vhd
l0
L88
VBeW6Q8_:9Y4<i0mLNNRMI2
!s100 km5R<LD^Em8cn60;eR]YI1
Z6 OE;C;10.3c_2;59
32
Z7 !s110 1452177943
!i10b 1
!s108 1452177943.759749
!s90 -work|memlib|../code/mem_pkg.vhd|
!s107 ../code/mem_pkg.vhd|
!i113 0
Z8 o-work memlib
Z9 tExplicit 1
Espmem_ent
R5
R2
R1
R3
R4
R0
Z10 8../code/spmem.vhd
Z11 F../code/spmem.vhd
l0
L69
V7jV9mQVm`mYa@TMNG1j6z1
!s100 _3APCBm==<ba`DGmdCMIC3
R6
32
R7
!i10b 1
Z12 !s108 1452177943.172657
Z13 !s90 -work|memlib|../code/spmem.vhd|
Z14 !s107 ../code/spmem.vhd|
!i113 0
R8
R9
Aspmem_beh
R2
R1
R3
R4
DEx4 work 9 spmem_ent 0 22 7jV9mQVm`mYa@TMNG1j6z1
l118
L96
V5heDOlImgQK1lLLlc0>C<1
!s100 ELZ2jRDAQNSBVE[ZY`bYi1
R6
32
R7
!i10b 1
R12
R13
R14
!i113 0
R8
R9
