m255
K4
z2
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
Z0 d/home/courses/desdigsys2/2017s/dds217s06/ex-1/lab3
T_opt
!s110 1485276803
VK=XbP6MVR@dmObhHOV]W91
04 9 4 work test_fifo fast 0
=1-90b11c1d54d8-58878682-b6a18-6bd8
o-quiet -auto_acc_if_foreign -work work
Z1 tCvgOpt 0
n@_opt
OL;O;10.5c;63
vfifo
Z2 DXx6 sv_std 3 std 0 22 AD7iAPLo6nTIKk<N0eo=D3
Z3 !s110 1485276760
!i10b 1
!s100 ?fnKl;BiB@bD:=nng1lcZ1
I`IUFGTBaW`i5Rg<RRKYX60
Z4 VDg1SIo80bB@j0V0VzS_@n1
!s105 fifo_v_unit
S1
R0
Z5 w1485269448
8fifo.v
Ffifo.v
L0 4
Z6 OL;L;10.5c;63
r1
!s85 0
31
Z7 !s108 1485276760.000000
Z8 !s107 test_fifo.sv|fifo_property.sv|fifo.v|
Z9 !s90 -sv|fifo.v|fifo_property.sv|test_fifo.sv|+define+check7|
!i113 0
Z10 o-sv -L mtiAvm -L mtiRnm -L mtiOvm -L mtiUvm -L mtiUPF -L infact
Z11 !s92 -sv +define+check7 -L mtiAvm -L mtiRnm -L mtiOvm -L mtiUvm -L mtiUPF -L infact
R1
vfifo_property
R2
R3
!i10b 1
!s100 cLMj]3e^GT4bVDiTLNoiA3
Im0amdi=Sdj]^5WLh2n9?>0
R4
!s105 fifo_property_sv_unit
S1
R0
w1485276629
8fifo_property.sv
Ffifo_property.sv
L0 5
R6
r1
!s85 0
31
R7
R8
R9
!i113 0
R10
R11
R1
vtest_fifo
R2
R3
!i10b 1
!s100 HF7X_LQ=^0c?J:lh5kXaf0
Ii[Kcb2>f;jTj<[;81kmSH1
R4
!s105 test_fifo_sv_unit
S1
R0
R5
8test_fifo.sv
Ftest_fifo.sv
L0 1
R6
r1
!s85 0
31
R7
R8
R9
!i113 0
R10
R11
R1
